<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mc.mimo.moviechallenge.view.search.MovieSearchFragment"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/title_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textAppearance="?attr/textAppearanceListItem"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanelSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listSearch"
        android:name="com.mc.mimo.moviechallenge.view.MovieSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_moviesearch"
        android:layout_marginTop="20dp"
        />

    <!--android:visibility="gone"-->
</LinearLayout>


